<!DOCTYPE HTML>
<html lang="en" ng-app=ironBlog>
	<head>
		<title>Burlingame Robotics | Iron Panthers Team 5026 </title>
		<meta name="description" content="The Official Burlingame High School FIRST Robotics Website | Iron Panthers FRC 5026 FTC 7316" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/angular.min.js"></script>
		<script src="scripts/angular-route.min.js"></script>
		<script src="scripts/angular-sanitize.min.js"></script>
		<script src="scripts/main.js"></script>
	</head>

	<body>
		<header id="banner" role="banner">
			<a href="#/">
				<img id="logo" src="imgs/panther.svg" />
				<h1>Burlingame Robotics</h1>
			</a>
		</header>
		<div id="container">
			<div id="navBack">
				<nav>
					<ul id="navbar">
						<a href="#!/"><li>Home</li></a>
						<a href="#!/roster"><li>Roster</li></a>
						<a href="#!/resources"><li>Resources</li></a>
						<a href="#!/eblog"><li>E-Blog</li></a>
						<a href="#!/about"><li>About</li></a>
						<a href="#!/sponsors"><li>Sponsors</li></a>
						<a href="#!/publicity"><li>Publicity</li></a>
					</ul>
				</nav>
			</div>
			<!-- SnapWidget -->
			<div id="sidebar">
				<iframe src="http://snapwidget.com/bd/?u=aXJvbnBhbnRoZXJzfGlufDIyNXwxfDF8fHllc3wyMHxub25lfG9uU3RhcnR8eWVz&amp;v=4814" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="width:auto; height:372px"></iframe>
				<a href="http://facebook.com/ironpanthers"><img src="imgs/facebook.svg" /></a>
				<a href="http://twitter.com/IronPanthers"><img src="imgs/twitter.svg" /></a>
				<a href="https://www.youtube.com/channel/UCtumX6DGAKybCU7G5BuKyEQ"><img src="imgs/youtube.svg" /></a>
			</div>
			<main id="blogs" ng-controller="BlogController" role="main">
				<!-- This div changes based on the URL or what the user has clicked. -->
				<div ng-view class="posts"></div>
			</main>
		</div>
		<div id="footer"><a href="https://github.com/fsxfreak/iron-panthers-web">Site created by Stanley Kwong and Leon Cheung. Maintained by Auriga. Copyright &copy; 2015.</a></div>
	</body>
	<script type="text/javascript">randomizeImage()</script>
</html>